<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack React - Become a JavaScript Fullstack Web Developer </title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/geek-base.css"/> 
    </head>
<body> 
    
<div class="overlay">
    <div class="box">
        <h2>Login</h2>
        <form method="post" accept-charset="utf-8" action="/u/login">
            <input type="hidden" name="_method" value="POST"/>      
            <input type="email" name="email" required="required" placeholder="Your email" id="email"/>        
            <input type="password" name="password" required="required" placeholder="Password" id="password"/><input type="hidden" name="remember_me" value="0"/>
            <label for="remember-me">
            <input type="checkbox" name="remember_me" value="1" checked="checked" id="remember-me">Remember me</label>        
            <p>
                <a href="register.html" class="inlink">Register</a> | <a href="#request-reset-password" class="inlink">Reset Password</a>
            </p>
            <button type="submit">Login</button>    
        </form>
    </div>
    <footer>By signing up, you agree to our <a href="/terms">Terms of Service</a> and <a href="/privacy">Privacy Policy</a>.</footer>
</div>
</body>
</html>