<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack React - Become a JavaScript Fullstack Web Developer </title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/geek-base.css"/> 
    </head>
<body>
    
<div class="overlay">
    <div class="box">
        <h2>Register</h2>
               <form method="post" accept-charset="utf-8" action="/u/register">
                 <input type="email" name="email" data-info="An active email account is needed to gain access." placeholder="Your email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required title="You need to have a working email to gain access." required="required" maxlength="255" id="email"/>
                 <input type="password" name="password" required="required" placeholder="Password" id="password"/>
                 <input type="password" name="password2" required="required" placeholder="Repeat Password" id="password"/>
                  <span class="col-p100 info"></span>
                  <button type="submit">Submit</button>    
                </form>    
    </div>
    <footer>By signing up, you agree to our <a href="/terms">Terms of Service</a> and <a href="/privacy">Privacy Policy</a>.</footer>
</div>
</body>
</html>