<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fullstack React - Become a JavaScript Fullstack Web Developer </title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/geek-base.css"/>     
    </head>
<body> 
    <h1>Hello.</h1>
    <div id="app"></div>
    <script src="app.js"></script>
</body>
</html>