{
  "name": "006-react-server",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "build": "babel source/ -d build/",
    "start": "npm run build && node build/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ben Fhala <ben@02geek.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "mongojs": "^2.4.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0"
  }
}
